[gd_scene load_steps=12 format=3 uid="uid://cerba0xkxw3na"]

[ext_resource type="Script" path="res://Scripts/BossOrcLord.gd" id="1_nqe3m"]
[ext_resource type="PackedScene" uid="uid://d3mqexrp1ayx7" path="res://Scenes/Orc.tscn" id="2_i27i6"]
[ext_resource type="Texture2D" uid="uid://dhabbgi6aaehb" path="res://Sprites/monster-placeholder.png" id="2_uirwp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fcjjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhm6p"]
atlas = ExtResource("2_uirwp")
region = Rect2(64, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ugx"]
atlas = ExtResource("2_uirwp")
region = Rect2(96, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6rt"]
atlas = ExtResource("2_uirwp")
region = Rect2(128, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4g1g"]
atlas = ExtResource("2_uirwp")
region = Rect2(0, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_crljb"]
atlas = ExtResource("2_uirwp")
region = Rect2(32, 0, 32, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ptoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhm6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6rt")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4g1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crljb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1vjs"]
size = Vector3(3.5, 0.5, 3)

[node name="BossOrcLord" type="CharacterBody3D"]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_nqe3m")
orc_scene = ExtResource("2_i27i6")
stun_color = Color(0.94902, 0, 0.933333, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fcjjq")

[node name="Anim" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.31802, 0)
modulate = Color(0, 0.2, 1, 1)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7ptoe")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.704925

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.5, 0)
shape = SubResource("BoxShape3D_j1vjs")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
