[gd_scene load_steps=8 format=3 uid="uid://07po3gum48ui"]

[ext_resource type="Texture2D" uid="uid://by3e15nw2akd2" path="res://Sprites/crystal.png" id="1_wcnka"]
[ext_resource type="PackedScene" uid="uid://7vjd03vpl4y6" path="res://Scenes/teeth.tscn" id="2_bp00k"]
[ext_resource type="Script" path="res://Scripts/crystal.gd" id="2_krlh5"]
[ext_resource type="Texture2D" uid="uid://d3gb06qdfhulk" path="res://Sprites/crystal-cage.png" id="4_emnj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cq6hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wcnka")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qmq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_emnj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_slun8"]
size = Vector3(0.71875, 0.830078, 0.708008)

[node name="Crystal" type="CharacterBody3D" groups=["crystal"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
script = ExtResource("2_krlh5")
teeth_sn = ExtResource("2_bp00k")

[node name="Anim" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cq6hu")
animation = &"walk"
autoplay = "walk"

[node name="Cage" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
modulate = Color(1, 1, 1, 0.196078)
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_8qmq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_slun8")
