[gd_scene load_steps=9 format=3 uid="uid://qiwc2gvk20s"]

[ext_resource type="Script" path="res://Scripts/dragon.gd" id="1_6lr3h"]
[ext_resource type="Texture2D" uid="uid://dvpb1tvakyji2" path="res://Sprites/dragon.png" id="1_kbu0p"]
[ext_resource type="PackedScene" uid="uid://7vjd03vpl4y6" path="res://Scenes/teeth.tscn" id="2_1nvtt"]
[ext_resource type="AudioStream" uid="uid://el74bfokj4x0" path="res://Sounds/orc-hurt.ogg" id="3_bpq8v"]
[ext_resource type="AudioStream" uid="uid://c2smm41e6ucuk" path="res://Sounds/orc-die.ogg" id="4_dwe7w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nw1q7"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y5l11"]
atlas = ExtResource("1_kbu0p")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvjx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5l11")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dragon" type="CharacterBody3D" groups=["boss"]]
script = ExtResource("1_6lr3h")
teeth_scene = ExtResource("2_1nvtt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nw1q7")

[node name="Anim" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.31802, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gvjx3")
autoplay = "default"

[node name="Hurtsfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_bpq8v")
bus = &"SFX"

[node name="Diesfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_dwe7w")
bus = &"SFX"
