[gd_scene load_steps=16 format=3 uid="uid://d3mqexrp1ayx7"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_0w2r3"]
[ext_resource type="Texture2D" uid="uid://dhabbgi6aaehb" path="res://Sprites/monster-placeholder.png" id="1_tihub"]
[ext_resource type="PackedScene" uid="uid://7vjd03vpl4y6" path="res://Scenes/teeth.tscn" id="2_gsryb"]
[ext_resource type="AudioStream" uid="uid://el74bfokj4x0" path="res://Sounds/orc-hurt.ogg" id="4_h333e"]
[ext_resource type="AudioStream" uid="uid://c2smm41e6ucuk" path="res://Sounds/orc-die.ogg" id="4_hd28a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fcjjq"]
height = 1.9

[sub_resource type="AtlasTexture" id="AtlasTexture_3i68q"]
atlas = ExtResource("1_tihub")
region = Rect2(64, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8x5f"]
atlas = ExtResource("1_tihub")
region = Rect2(96, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhm6p"]
atlas = ExtResource("1_tihub")
region = Rect2(64, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ugx"]
atlas = ExtResource("1_tihub")
region = Rect2(96, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6rt"]
atlas = ExtResource("1_tihub")
region = Rect2(128, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4g1g"]
atlas = ExtResource("1_tihub")
region = Rect2(0, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_crljb"]
atlas = ExtResource("1_tihub")
region = Rect2(32, 0, 32, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ptoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8x5f")
}],
"loop": false,
"name": &"atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhm6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6rt")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4g1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crljb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1vjs"]
size = Vector3(1, 2, 1)

[node name="Orc" type="CharacterBody3D"]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_0w2r3")
speed = 2.5
teeth_sn = ExtResource("2_gsryb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_fcjjq")

[node name="Anim" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.31802, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7ptoe")
animation = &"atk"
autoplay = "walk"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_j1vjs")

[node name="Hurtsfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_h333e")
bus = &"SFX"

[node name="Diesfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_hd28a")
bus = &"SFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
